<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
</head>
<body>
    <Header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About us</li>
            </ul>
        </nav>
    </Header>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>

    <footer>This is my work</footer>
</body>
</html>

<style>
    ul{
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
    border: solid;
    text-align: center;
}

.box1{
    height: 450px;
    width: 600px;
    border: solid burlywood 2px;
    display: inline-block;
    background-color: aqua;

}

.box2{
    height: 450px;
    width: 600px;
    border: solid burlywood 2px;
    display: inline-block;
    background-color: yellow;

}
footer{
    background-color: black;
    color: white;
    border: solid;
    text-align: center;

}
</style>